<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>index.lisp</title>
    <style type="text/css">
    <!--
      body {
        color: #ffffd9;
        background-color: #000b00;
      }
      .builtin {
        /* font-lock-builtin-face */
        color: #68be8d;
      }
      .comment {
        /* font-lock-comment-face */
        color: #f0908d;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #f0908d;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #f39800;
      }
      .rainbow-delimiters-depth-1 {
        /* rainbow-delimiters-depth-1-face */
        color: #ec6d71;
      }
      .rainbow-delimiters-depth-2 {
        /* rainbow-delimiters-depth-2-face */
        color: #f6bfbc;
      }
      .slime-reader-conditional {
        /* slime-reader-conditional-face */
        color: #f0908d;
      }
      .string {
        /* font-lock-string-face */
        color: #89c3eb;
      }
      .type {
        /* font-lock-type-face */
        color: #cca6bf;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #c3d825;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter">;;; </span><span class="comment">[[https://biofermin2.github.io/][(peek-char t "*sexp-life*")]] --- b2's blog
</span><span class="comment-delimiter">;; </span><span class="comment">Copyright 2022 biofermin2
</span><span class="comment-delimiter">;; </span><span class="comment">Author: biofermin2 [[https://twitter.com/biofermin2][<a href="mailto:twitter%40biofermin2">&lt;twitter@biofermin2&gt;</a>]]
</span><span class="comment-delimiter">;; </span><span class="comment">Version: 0.1
</span><span class="comment-delimiter">;; </span><span class="comment">Keywords: Lisp
</span>
<span class="slime-reader-conditional">#+BEGIN_SRC lisp</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defstruct</span> <span class="type">blog</span> title author since license<span class="rainbow-delimiters-depth-1">)</span> <span class="comment">; =&gt;BLOG 
</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defvar</span> <span class="variable-name">blog</span> <span class="rainbow-delimiters-depth-2">(</span>make-blog <span class="builtin">:title</span> <span class="string">"(peek-char t *sexp-life)"</span>
                          <span class="builtin">:author</span> <span class="string">"biofermin2"</span>
                          <span class="builtin">:since</span> <span class="string">"2022"</span>
                          <span class="builtin">:license</span> <span class="string">"&#169;biofermin2"</span><span class="rainbow-delimiters-depth-2">)</span><span class="rainbow-delimiters-depth-1">)</span> <span class="comment">; =&gt;BLOG 
</span>

  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defstruct</span> <span class="type">menu</span> first lisp<span class="rainbow-delimiters-depth-1">)</span>             <span class="comment">; =&gt;MENU 
</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defvar</span> <span class="variable-name">menu1</span> <span class="rainbow-delimiters-depth-2">(</span>make-menu<span class="rainbow-delimiters-depth-2">)</span><span class="rainbow-delimiters-depth-1">)</span>               <span class="comment">; =&gt; MENU1
</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defstruct</span> <span class="type">article</span> title date text link<span class="rainbow-delimiters-depth-1">)</span> <span class="comment">; =&gt;ARTICLE 
</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defvar</span> <span class="variable-name">a1</span> <span class="rainbow-delimiters-depth-2">(</span>make-article <span class="builtin">:title</span> <span class="string">"first"</span>
                           <span class="builtin">:link</span> <span class="string">"[./blog/first.html]"</span><span class="rainbow-delimiters-depth-2">)</span><span class="rainbow-delimiters-depth-1">)</span> <span class="comment">; =&gt;A1 
</span>
  <span class="rainbow-delimiters-depth-1">(</span>setf <span class="rainbow-delimiters-depth-2">(</span>menu-first menu1<span class="rainbow-delimiters-depth-2">)</span> a1<span class="rainbow-delimiters-depth-1">)</span>            <span class="comment">; =&gt;#&lt;UNPRINTABLE instance of #&lt;SB-KERNEL:STRUCTURE-CLASSOID ARTICLE&gt; {1001F53323}&gt; 
</span>
  <span class="rainbow-delimiters-depth-1">(</span><span class="keyword">defvar</span> <span class="variable-name">a2</span> <span class="rainbow-delimiters-depth-2">(</span>make-article <span class="builtin">:title</span> <span class="string">"lisp"</span>
                           <span class="builtin">:link</span> <span class="string">"[./blog/lisp-menu.html]"</span><span class="rainbow-delimiters-depth-2">)</span><span class="rainbow-delimiters-depth-1">)</span> <span class="comment">; =&gt;A2 
</span>
<span class="slime-reader-conditional">#+End_SRC

</span></pre>
  </body>
</html>
