<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>ChangeLog.org</title>
    <style type="text/css">
    <!--
      body {
        color: #ffffd9;
        background-color: #000b00;
      }
      .org-date {
        /* org-date */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #ffd900;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #c3d825;
      }
      .org-level-3 {
        /* org-level-3 */
        color: #f39800;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-level-1">* ChangeLog</span>

<span class="org-level-2">** version 0.1</span>
<span class="org-level-3">*** </span><span class="org-date">[2022-09-07]</span><span class="org-level-3"> start this blog</span>
<span class="org-level-3">*** </span><span class="org-date">[2022-09-14]</span><span class="org-level-3"> add header footer</span>
</pre>
  </body>
</html>
