<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>lisp-menu.lisp</title>
    <style type="text/css">
    <!--
      body {
        color: #ffffd9;
        background-color: #000b00;
      }
      .org-date {
        /* org-date */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
;;; lisp-menu

;; <span class="org-date"><a href="./2022-0907-2.html">2022-09-07</a></span> org-mode&#12391;github pages&#12398;&#12469;&#12452;&#12488;&#12434;&#20316;&#12427;

;; <span class="org-date">[2022-09-08]</span></pre>
  </body>
</html>
